server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/certificate/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;

    return 403;
}

server {
    listen 443 ssl http2;
    server_name  verify.simonvienot.fr;
    ssl_certificate /etc/nginx/certificate/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;

### Serving ui from Docker
    location / {
        proxy_pass http://verify.simonvienot.fr:1234/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /server/ {
        proxy_pass http://verify.simonvienot.fr:5002/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name  repo.verify.simonvienot.fr;
    ssl_certificate /etc/nginx/certificate/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;

    location / {
        proxy_pass http://verify.simonvienot.fr:10000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
