# Server config
REPOSITORY_PATH=../../data/repository
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO=/home/data/solc-bin/soljson
SERVER_PORT=80
SERVER_URL=http://vps-13e353e0.vps.ovh.net:5000

# Repository web server config
REPOSITORY_SERVER_PORT=10000
REPOSITORY_SERVER_URL=http://vps-13e353e0.vps.ovh.net:10000

# Docker config
## Where to mount the downloaded compilers directory on the host machine
SOLC_REPO_HOST=../../data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=../../data/solc-bin/soljson
## Ports to access containers from the host
SERVER_EXTERNAL_PORT=5000
UI_EXTERNAL_PORT=1234
REPOSITORY_SERVER_EXTERNAL_PORT=10000

# Other config
TESTING=false
TAG=latest
NODE_ENV=development

# Needed to call create2 APIs, format is: TOKEN1,TOKEN2,...
CREATE2_CLIENT_TOKENS=TESTTOKEN
