# Server config
## Path on host where verified contracts will be saved
REPOSITORY_PATH=../../data/repository
## Path where Solidity compiler binaries will be saved
SOLC_REPO=../../data/solc-bin/linux-amd64
## Path where Solidity JS (solc-js) compilers will be saved
SOLJSON_REPO=../../data/solc-bin/soljson
SERVER_PORT=5555

# Repository web server config
REPOSITORY_SERVER_PORT=10000

# UI config
## The URL used by the UI service to contact the server
SERVER_URL=http://localhost:5555
## The URL used by the UI service to coontact the repository
REPOSITORY_SERVER_URL=http://localhost:10000

# Docker config (only used for repository service in dev mode)
## Where to mount the downloaded compilers directory on the host machine
SOLC_REPO_HOST=../../data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=../../data/solc-bin/soljson
## Ports to access containers from the host
SERVER_EXTERNAL_PORT=5555
UI_EXTERNAL_PORT=1234
REPOSITORY_SERVER_EXTERNAL_PORT=10000

# Other config
TESTING=false
TAG=latest
NODE_ENV=development

# Needed to call create2 APIs, format is: TOKEN1,TOKEN2,...
CREATE2_CLIENT_TOKENS=
