# Server config
REPOSITORY_PATH=../../data/repository
SOLC_REPO=../../data/solc-bin/linux-amd64
SOLJSON_REPO=../../data/solc-bin/soljson
SERVER_PORT=5555
SERVER_URL=http://localhost:5555

# Repository web server config
REPOSITORY_SERVER_URL=http://localhost:10000

# Docker config (only needed for repository)
## Ports to access containers from the host
REPOSITORY_SERVER_EXTERNAL_PORT=10000

# Other config
TESTING=false
TAG=latest
NODE_ENV=development

# Needed to call create2 APIs, format is: TOKEN1,TOKEN2,...
CREATE2_CLIENT_TOKENS=
