###
### USE THIS IN DEVELOPMENT TO RUN FROM LOCAL BUILD OF UI AND SERVER
### NOTE THE REPOSITORY ALWAYS RUNS AS A DOCKER CONTAINER
###

# Server config
## Path where verified contracts will be saved
REPOSITORY_PATH=../../data/repository
## Path where Solidity compiler binaries will be saved
SOLC_REPO=../../data/solc-bin/linux-amd64
## Path where Solidity JS (solc-js) compilers will be saved
SOLJSON_REPO=../../data/solc-bin/soljson
SERVER_PORT=5002
## The fully qualified domain name of the host running the ui
## used by Server to configure allowed origins for CORS
UI_DOMAIN_NAME=localhost
## Feature flag for Create2 verification endpoints
SERVER_CREATE2_VERIFICATION=false

## Note:
##  - the 'ui' and 'repository' services no longer use the following environment variables
##    but instead read their runtime config from their config.json file
##    (resp. ui/public/config.json and h5ai-nginx/select-contract-form/public/config.json)
##  - the 'server' uses the REPOSITORY_SERVER_URL env variable to return links to the various
##    contract files.
SERVER_URL=http://localhost:5002
REPOSITORY_SERVER_URL=http://localhost:10000

# Docker config (only used for repository service in dev mode)
## Where to mount the downloaded compilers directory on the host machine
SOLC_REPO_HOST=../../data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=../../data/solc-bin/soljson
## Port to access repository container from the host
REPOSITORY_SERVER_EXTERNAL_PORT=10000

# Other config
TESTING=false
TAG=latest
NODE_ENV=development
USE_LOCAL_NODE=true

# Needed to call create2 APIs, format is: TOKEN1,TOKEN2,...
CREATE2_CLIENT_TOKENS=

# Hedera SDK configuration
HEDERA_NETWORK=local
OPERATOR_ACCOUNT_ID=0.0.2
OPERATOR_KEY=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137
